{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "17",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "n1",
"description": "",
"display_name": "Kyoko",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"n1": {
"export_overrides": {
"image": "\"res://assets/dialogs/kyoko/k_1.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"n2": {
"export_overrides": {
"image": "\"res://assets/dialogs/kyoko/k_2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}