[gd_scene load_steps=3 format=3 uid="uid://4tap3y5u3q65"]

[ext_resource type="Script" uid="uid://bb0hqsfrbcphh" path="res://src/dialogs/custom_layered_portrait.gd" id="1_uubi5"]
[ext_resource type="Texture2D" uid="uid://cun1i0j1kuknw" path="res://assets/dialogs/kyoko/k_1.png" id="2_0ftij"]

[node name="LayeredPortrait" type="CanvasGroup"]
script = ExtResource("1_uubi5")

[node name="base" type="Sprite2D" parent="."]
texture = ExtResource("2_0ftij")

[node name="Group1" type="Node2D" parent="."]

[node name="Layer1" type="Sprite2D" parent="Group1"]

[node name="Layer2" type="Sprite2D" parent="Group1"]
