[gd_scene load_steps=17 format=3 uid="uid://dkh84ccdwi1sl"]

[ext_resource type="Texture2D" uid="uid://v1nap405teug" path="res://assets/effects/enemy_explosion/enemy_explosion_0001.png" id="1_6ndp3"]
[ext_resource type="Script" uid="uid://cgcngeg2njdq8" path="res://src/enemys/explosion_1.gd" id="1_iqlf4"]
[ext_resource type="Texture2D" uid="uid://dex8q6h73ds6d" path="res://assets/effects/enemy_explosion/enemy_explosion_0002.png" id="2_6pu42"]
[ext_resource type="Texture2D" uid="uid://cbsvurinjx3o" path="res://assets/effects/enemy_explosion/enemy_explosion_0003.png" id="3_equ2s"]
[ext_resource type="Texture2D" uid="uid://c7xs08c10m74" path="res://assets/effects/enemy_explosion/enemy_explosion_0004.png" id="4_kqwit"]
[ext_resource type="Texture2D" uid="uid://bpe28qlatao2q" path="res://assets/effects/enemy_explosion/enemy_explosion_0005.png" id="5_2b718"]
[ext_resource type="Texture2D" uid="uid://diybwd0k7dpl" path="res://assets/effects/enemy_explosion/enemy_explosion_0006.png" id="6_14unh"]
[ext_resource type="Texture2D" uid="uid://buhnrbeiyuybl" path="res://assets/effects/enemy_explosion/enemy_explosion_0007.png" id="7_20jwl"]
[ext_resource type="Texture2D" uid="uid://cni16i8eytkyq" path="res://assets/effects/enemy_explosion/enemy_explosion_0008.png" id="8_60r6t"]
[ext_resource type="Texture2D" uid="uid://cfgd74gcqf84n" path="res://assets/effects/enemy_explosion/enemy_explosion_0009.png" id="9_ilavk"]
[ext_resource type="Texture2D" uid="uid://cfydnq32begay" path="res://assets/effects/enemy_explosion/enemy_explosion_0010.png" id="10_rbrfp"]
[ext_resource type="Texture2D" uid="uid://0h4s2buf7gte" path="res://assets/effects/enemy_explosion/enemy_explosion_0011.png" id="11_a4pkk"]
[ext_resource type="Texture2D" uid="uid://dvkdwf233gx7p" path="res://assets/effects/enemy_explosion/enemy_explosion_0012.png" id="12_gyi6g"]
[ext_resource type="Texture2D" uid="uid://c7btesvxb8pm2" path="res://assets/effects/enemy_explosion/enemy_explosion_0013.png" id="13_xqee7"]
[ext_resource type="AudioStream" uid="uid://hhcwa488fwbs" path="res://assets/sounds/EnemyExplosion.wav" id="15_t4ivr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_36b1h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6ndp3")
}, {
"duration": 1.0,
"texture": ExtResource("2_6pu42")
}, {
"duration": 1.0,
"texture": ExtResource("3_equ2s")
}, {
"duration": 1.0,
"texture": ExtResource("4_kqwit")
}, {
"duration": 1.0,
"texture": ExtResource("5_2b718")
}, {
"duration": 1.0,
"texture": ExtResource("6_14unh")
}, {
"duration": 1.0,
"texture": ExtResource("7_20jwl")
}, {
"duration": 1.0,
"texture": ExtResource("8_60r6t")
}, {
"duration": 1.0,
"texture": ExtResource("9_ilavk")
}, {
"duration": 1.0,
"texture": ExtResource("10_rbrfp")
}, {
"duration": 1.0,
"texture": ExtResource("11_a4pkk")
}, {
"duration": 1.0,
"texture": ExtResource("12_gyi6g")
}, {
"duration": 1.0,
"texture": ExtResource("13_xqee7")
}],
"loop": false,
"name": &"default",
"speed": 24.0
}]

[node name="Explosion1" type="Node2D" groups=["explosion"]]
script = ExtResource("1_iqlf4")

[node name="s" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_36b1h")
frame = 12
frame_progress = 1.0

[node name="sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_t4ivr")
autoplay = true
bus = &"sounds"

[connection signal="animation_finished" from="s" to="." method="_on_s_animation_finished"]
