[gd_scene load_steps=5 format=3 uid="uid://dn476hkmgdc7n"]

[ext_resource type="Script" uid="uid://c3cnvkxsiv77w" path="res://src/enemys/eye_fire.gd" id="1_w88b5"]
[ext_resource type="Texture2D" uid="uid://b00g18awmi2lg" path="res://assets/sprite/eye/fire.png" id="2_lrtun"]

[sub_resource type="SpriteFrames" id="SpriteFrames_adjrw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lrtun")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_l78op"]
radius = 25.0

[node name="eye_fire" type="Area2D"]
script = ExtResource("1_w88b5")

[node name="s" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.2, 2.2)
sprite_frames = SubResource("SpriteFrames_adjrw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l78op")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
visible = false

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
