[gd_scene load_steps=14 format=3 uid="uid://n5u43l2rntdh"]

[ext_resource type="Script" uid="uid://dbes1ey3s0uao" path="res://src/kyoko/power_up_explosion.gd" id="1_2kvmo"]
[ext_resource type="Texture2D" uid="uid://e8uc1p0owk6s" path="res://assets/effects/power_up_explosion/power_up_explosion_0001.png" id="1_i3rrf"]
[ext_resource type="Texture2D" uid="uid://camh13tlepkpj" path="res://assets/effects/power_up_explosion/power_up_explosion_0002.png" id="2_1ve8p"]
[ext_resource type="Texture2D" uid="uid://cs6ua8l67x4mt" path="res://assets/effects/power_up_explosion/power_up_explosion_0003.png" id="3_bej3a"]
[ext_resource type="Texture2D" uid="uid://c0r7no7k62521" path="res://assets/effects/power_up_explosion/power_up_explosion_0004.png" id="4_habxh"]
[ext_resource type="Texture2D" uid="uid://by22vh2wk7vwe" path="res://assets/effects/power_up_explosion/power_up_explosion_0005.png" id="5_7uo2k"]
[ext_resource type="Texture2D" uid="uid://dyi6ewpepdrap" path="res://assets/effects/power_up_explosion/power_up_explosion_0006.png" id="6_dx67e"]
[ext_resource type="Texture2D" uid="uid://bnlisdyfh866u" path="res://assets/effects/power_up_explosion/power_up_explosion_0007.png" id="7_tdknd"]
[ext_resource type="Texture2D" uid="uid://df3mexd10scoq" path="res://assets/effects/power_up_explosion/power_up_explosion_0008.png" id="8_bn2cl"]
[ext_resource type="Texture2D" uid="uid://p7j4c0w33o3j" path="res://assets/effects/power_up_explosion/power_up_explosion_0009.png" id="9_xixff"]
[ext_resource type="Texture2D" uid="uid://cqxj63es85l5b" path="res://assets/effects/power_up_explosion/power_up_explosion_0010.png" id="10_0xtkm"]
[ext_resource type="AudioStream" uid="uid://pbimrr1exal5" path="res://assets/sounds/powerUp.wav" id="12_xus48"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7b8np"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_i3rrf")
}, {
"duration": 1.0,
"texture": ExtResource("2_1ve8p")
}, {
"duration": 1.0,
"texture": ExtResource("3_bej3a")
}, {
"duration": 1.0,
"texture": ExtResource("4_habxh")
}, {
"duration": 1.0,
"texture": ExtResource("5_7uo2k")
}, {
"duration": 1.0,
"texture": ExtResource("6_dx67e")
}, {
"duration": 1.0,
"texture": ExtResource("7_tdknd")
}, {
"duration": 1.0,
"texture": ExtResource("8_bn2cl")
}, {
"duration": 1.0,
"texture": ExtResource("9_xixff")
}, {
"duration": 1.0,
"texture": ExtResource("10_0xtkm")
}],
"loop": false,
"name": &"default",
"speed": 24.0
}]

[node name="power_up_explosion" type="Node2D"]
script = ExtResource("1_2kvmo")

[node name="s" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_7b8np")

[node name="sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_xus48")
autoplay = true
bus = &"sounds"

[connection signal="animation_finished" from="s" to="." method="_on_s_animation_finished"]
